/* Reseteo */
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap");
* {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0%;
  padding: 0;
}

/** Estructura **/
@media (min-width: 360px) and (max-width: 599px) {
  /*** General - Header ***/
  .caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
  }
  .cajaSub {
    margin: 10px 0 0 50px;
  }
  .sinPunto {
    list-style-type: none;
    font-size: 12px;
  }
  .borde {
    border: solid 3px;
    border-radius: 3px;
  }
  /* Main - Index */
  .boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    width: 100px;
    padding: 10px 0 10px 0;
    margin: 5px 0 5px 0;
    text-align: center;
    font-size: 14px;
  }
  .marginNew {
    margin: 10px;
  }
  /*** productos ***/
  .divM {
    margin: 10px 0 0 30px;
  }
  /*** Productos Sin Tacc ***/
  .divM {
    margin: 30px;
  }
  .center {
    text-align: center;
    padding: 0 0 30px 0;
  }
  .marginFlex {
    margin: 0 0 0 5px;
  }
  /*** Contacto ***/
  .marginNa {
    margin: 5px 0 0 0px;
  }
  .marginE {
    margin: 5px 0 0 0px;
  }
  .marginC {
    margin: -15px 0 0 0;
  }
  .marginB {
    margin: 5px 0 0 0px;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  /*** General - Header ***/
  .caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
  }
  .cajaSub {
    margin: 10px 0 0 50px;
  }
  .sinPunto {
    list-style-type: none;
    font-size: 12px;
  }
  .borde {
    border: solid 3px;
    border-radius: 3px;
  }
  /* Main - Index */
  .boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    width: 100px;
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 14px;
  }
  .marginNew {
    margin: 10px;
  }
  /*** productos ***/
  .divM {
    margin: 10px 0 0 30px;
  }
  /*** Productos Sin Tacc ***/
  .divM {
    margin: 30px;
  }
  .center {
    text-align: center;
    padding: 0 0 30px 0;
  }
  .marginFlex {
    margin: 0 0 0 5px;
  }
  /*** Contacto ***/
  .marginNa {
    margin: 5px 0 0 0px;
  }
  .marginE {
    margin: 5px 0 0 0px;
  }
  .marginC {
    margin: -15px 0 0 0;
  }
  .marginB {
    margin: 5px 0 0 0px;
  }
}
@media (min-width: 1200px) {
  /*** General - Header ***/
  .caja {
    margin: 0 15px 0 0;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px 2px black;
  }
  .cajaSub {
    margin: 10px 0 0 100px;
  }
  .sinPunto {
    list-style-type: none;
  }
  .borde {
    border: solid 3px;
    border-radius: 3px;
  }
  /* Main - Index */
  .boxLi {
    border: solid black;
    border-radius: 3px;
    color: yellowgreen;
    font-style: 1.5rem;
    width: 150px;
    padding: 10px 0 10px 0;
    text-align: center;
  }
  .marginNew {
    margin: 10px;
  }
  /*** productos ***/
  .divM {
    margin: 10px 0 0 60px;
  }
  /*** Productos Sin Tacc ***/
  .divM {
    margin: 30px;
  }
  .center {
    text-align: center;
  }
  .marginFlex {
    margin: 0 0 0 5px;
  }
  /*** Contacto ***/
  .marginNa {
    margin: 5px 0 0 0px;
  }
  .marginE {
    margin: 5px 0 0 0px;
  }
  .marginC {
    margin: -15px 0 0 0;
  }
  .marginB {
    margin: 5px 0 0 0px;
  }
  /*** Quienes Somos ***/
  .marginP1 {
    margin: 45px 0 10px 45px;
  }
  .marginP2 {
    margin: 100px 0 45px 45px;
  }
}
/** Imagenes **/
@media (min-width: 360px) and (max-width: 599px) {
  /*** Index ***/
  .backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
  }
  .imgDim {
    width: 75px;
    height: 75px;
  }
  /*** productos ***/
  .imgProd {
    width: 150px;
    height: 150px;
    border: solid black;
  }
  /*** Productos Sin Tacc ***/
  .imgProd {
    width: 200px;
    height: 200px;
    border: solid black;
  }
  /*** Contacto ***/
  .imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
    background-size: auto;
  }
  /*** Quienes Somos ***/
  .imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: bottom;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  /* Main - Index */
  .backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
  }
  .imgDim {
    width: 75px;
    height: 75px;
  }
  /*** productos ***/
  .imgProd {
    width: 250px;
    height: 250px;
    border: solid black;
  }
  /*** Productos Sin Tacc ***/
  .imgProd {
    width: 300px;
    height: 300px;
    border: solid black;
  }
  /*** Contacto ***/
  .imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
    background-size: auto;
  }
  /*** Quienes Somos ***/
  .imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
  }
}
@media (min-width: 1200px) {
  /* Main - Index */
  .backGround {
    background-image: url("/Imagenes/sin_tacc_background.jpg");
    background-repeat: no-repeat;
    margin: 0px;
    height: 60vh;
    width: 100%;
  }
  .imgDim {
    width: 75px;
    height: 75px;
  }
  /*** productos ***/
  .imgProd {
    width: 350px;
    height: 350px;
    border: solid black;
  }
  /*** Productos Sin Tacc ***/
  .imgProd {
    width: 300px;
    height: 300px;
    border: solid black;
  }
  /*** Contacto ***/
  .imgCon {
    border: solid;
    background-image: url(https://municipiosanjuan.gob.ar/media/k2/items/cache/fc2062aef352f80dc2215f346ba9ce28_XL.jpg);
    background-position: center;
  }
  /*** Quienes Somos ***/
  .imgQs {
    border: solid;
    border-radius: 3px;
    background-image: url(https://http2.mlstatic.com/D_629569-MLA32922359545_112019-O.webp);
    background-repeat: no-repeat;
    width: 100%;
    background-position: bottom;
  }
}
/** Colores **/
h1, h2 {
  color: red;
  text-shadow: 3px 3px 3px black;
}

h3, h4 {
  color: red;
  text-shadow: 3px 3px 3px black;
}

h5 {
  color: white;
  text-shadow: 2px 2px 2px black;
}

.textShadowNone {
  text-shadow: none;
}

/** Tipografia **/
@media (min-width: 360px) and (max-width: 599px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 14px;
  }
  h4 {
    font-size: 12px;
  }
  h5 {
    font-size: 8px;
  }
  .fontProx {
    color: whitesmoke;
  }
  .fontRec {
    color: whitesmoke;
  }
  .letraTitArticle {
    font-size: 18px;
  }
  .letraParrafo {
    font-size: 16px;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 14px;
  }
  h5 {
    font-size: 10px;
  }
  .fontProx {
    color: whitesmoke;
  }
  .fontRec {
    color: whitesmoke;
  }
}
@media (min-width: 1200px) {
  h3 {
    font-size: 18px;
  }
  h4 {
    font-size: 16px;
  }
  .fontProx {
    color: whitesmoke;
  }
  .fontRec {
    color: whitesmoke;
  }
}
/*** Grids ***/
@media (min-width: 360px) and (max-width: 599px) {
  .gridHeader {
    display: grid;
    grid-template-areas: "logo titulo" "spotify spotify";
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 100px;
    background-color: darkorange;
    text-align: center;
  }
  #logo {
    grid-area: logo;
  }
  #titulo {
    grid-area: titulo;
  }
  #spotify {
    grid-area: spotify;
  }
  /*** General - Footer ***/
  .gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
  }
  .gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
  }
  /* Main - Index */
  .gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
    justify-items: center;
  }
  #promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: promociones;
  }
  #beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: beneficios;
  }
  #newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 15% 15%;
    grid-area: newLetter;
  }
  #grid {
    display: grid;
    grid-template-areas: "promociones beneficios" "promociones beneficios" "newLetter newLetter";
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: darkred;
    border: solid black;
  }
  /*** productos ***/
  #gridProd {
    display: grid;
    grid-template-areas: "galeria" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
  }
  #galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  #destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgrey;
  }
  #publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgrey;
  }
  /*** Productos Sin Tacc ***/
  #gridSinTacc {
    display: grid;
    grid-template-areas: "recetas recetas" "galeria galeria" "destacados destacados" "publi publi";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
  }
  #recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
  }
  /*** Contacto ***/
  #gridCon {
    display: grid;
    grid-template-areas: "formulario" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 150px;
  }
  #gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  /*** Quienes Somos ***/
  #gridQs {
    display: grid;
    grid-template-areas: "articulos" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  #articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  /*** General - Header ***/
  .gridHeader {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px;
    background-color: darkorange;
    justify-content: space-between;
  }
  /*** General - Footer ***/
  .gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
  }
  .gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
  }
  /* Main - Index */
  .gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
  }
  #promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: promociones;
  }
  #beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10%;
    grid-area: beneficios;
  }
  #newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 15% 15% 15%;
    grid-area: newLetter;
  }
  #grid {
    display: grid;
    grid-template-areas: "promociones beneficios" "promociones beneficios" "newLetter newLetter";
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: darkred;
    border: solid black;
  }
  /*** productos ***/
  #gridProd {
    display: grid;
    grid-template-areas: "galeria" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
  }
  #galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgrey;
  }
  #publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgrey;
  }
  /*** Productos Sin Tacc ***/
  #gridSinTacc {
    display: grid;
    grid-template-areas: "recetas recetas recetas" "galeria galeria galeria" "destacados destacados destacados" "publi publi publi";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
  }
  #recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
  }
  /*** Contacto ***/
  #gridCon {
    display: grid;
    grid-template-areas: "formulario" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px 150px;
  }
  #gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  /*** Quienes Somos ***/
  #gridQs {
    display: grid;
    grid-template-areas: "articulos" "destacados" "publi";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  #articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1200px) {
  /*** General - Header ***/
  .gridHeader {
    display: grid;
    grid-template-columns: 95px 450px 1300px;
    grid-template-rows: 100px;
    background-color: darkorange;
    justify-content: space-between;
  }
  /*** General - Footer ***/
  .gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    align-content: space-around;
    text-align: center;
    background: lightgrey;
    padding: 10px;
  }
  .gridDesa {
    display: grid;
    background-color: darkred;
    padding: 5px;
    border: solid;
  }
  /* Main - Index */
  .gridNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: darkred;
    padding: 15px;
    align-content: space-between;
    list-style-type: none;
  }
  #promociones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10%;
    grid-area: promociones;
  }
  #beneficios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10%;
    grid-area: beneficios;
  }
  #newLetter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15%;
    grid-area: newLetter;
  }
  #grid {
    display: grid;
    grid-template-areas: "promociones beneficios newLetter";
    justify-items: center;
    align-items: center;
    background-color: darkred;
    color: whitesmoke;
    text-shadow: 3px 3px 3px black;
    border: solid black;
  }
  /*** productos ***/
  #gridProd {
    display: grid;
    grid-template-areas: "destacados galeria" "destacados galeria" "publi galeria";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #galeria {
    grid-area: galeria;
    border: solid black 1.5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #destacados {
    grid-area: destacados;
    border: solid black 1.5px;
    background-color: lightgray;
  }
  #publi {
    grid-area: publi;
    border: solid black 1.5px;
    background-color: lightgray;
  }
  /*** Productos Sin Tacc ***/
  #gridSinTacc {
    display: grid;
    grid-template-areas: "destacados galeria recetas" "destacados galeria recetas" "publi galeria recetas";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  #recetas {
    grid-area: recetas;
    border: solid black 1.5px;
    background-color: darkred;
  }
  /*** Contacto ***/
  #gridCon {
    display: grid;
    grid-template-areas: "destacados formulario" "publi publi";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }
  #gridForm {
    display: grid;
    grid-area: formulario;
    border: solid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
  /*** Quienes Somos ***/
  #gridQs {
    display: grid;
    grid-template-areas: "destacados articulos" "publi publi";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr;
  }
  #articulos {
    display: grid;
    grid-area: articulos;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
}
/** Flexbox **/
@media (min-width: 360px) and (max-width: 599px) {
  /*** Productos Sin Tacc ***/
  .flexPrecio {
    display: flex;
    flex-direction: row;
  }
  /*** Quienes Somos ***/
  .flexQs {
    flex-direction: column;
    -ms-flex-align: center;
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  /*** Productos Sin Tacc ***/
  .flexPrecio {
    display: flex;
    flex-direction: row;
  }
  /*** Quienes Somos ***/
  .flexQs {
    flex-direction: column;
    -ms-flex-align: center;
  }
}
@media (min-width: 1200px) {
  /*** Productos Sin Tacc ***/
  .flexPrecio {
    display: flex;
    flex-direction: row;
  }
  /*** Quienes Somos ***/
  .flexQs {
    flex-direction: column;
    -ms-flex-align: center;
  }
}
/** Animaciones **/
@media (min-width: 360px) and (max-width: 599px) {
  /*** Productos Sin Tacc ***/
  .fontRec:hover {
    color: blue;
    text-shadow: 3px;
  }
  .menu {
    transition: all;
  }
  .menu:hover {
    color: blue;
    background-color: darkorange;
  }
  .tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
  }
  @keyframes titulo {
    from {
      transform: translateX(700px);
    }
    to {
      transform: translateX(0px);
    }
  }
  .subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
  }
  @keyframes subtitulo {
    from {
      transform: translateX(-500px);
    }
    to {
      transform: translateX(0);
    }
  }
}
@media (min-width: 600px) and (max-width: 1199px) {
  .fontRec:hover {
    color: blue;
    text-shadow: 3px;
  }
  .menu {
    transition: all;
  }
  .menu:hover {
    color: blue;
    background-color: darkorange;
  }
  .tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
  }
  @keyframes titulo {
    from {
      transform: translateX(1300px);
    }
    to {
      transform: translateX(0px);
    }
  }
  .subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
  }
  @keyframes subtitulo {
    from {
      transform: translateX(-500px);
    }
    to {
      transform: translateX(0);
    }
  }
}
@media (min-width: 1200px) {
  .fontRec:hover {
    color: blue;
    text-shadow: 3px;
  }
  .menu {
    transition: all;
  }
  .menu:hover {
    color: blue;
    background-color: darkorange;
  }
  .tituloAnimado {
    animation-name: titulo;
    animation-duration: 1s;
  }
  @keyframes titulo {
    from {
      transform: translateX(2000px);
    }
    to {
      transform: translateX(0px);
    }
  }
  .subTitAnimado {
    animation-name: subtitulo;
    animation-duration: 1s;
  }
  @keyframes subtitulo {
    from {
      transform: translateX(-500px);
    }
    to {
      transform: translateX(0);
    }
  }
}

/*# sourceMappingURL=destino.css.map */
